{
  "AzureAdB2C": {
    "Instance": "https://<domain>.b2clogin.com/",
    "TenantId": "<tenant-id>",
    "ClientId": "<client-id>",
    "Domain": "<domain>.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "<sign-up-sign-in-policy-id>",
    "ResetPasswordPolicyId": "<reset-password-policy-id>",
    "EditProfilePolicyId": "<edit-profile-policy-id>",
    "EnablePiiLogging": false,
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "<client-secret>"
      }
    ]
  },
  "WeatherApi": {
    "BaseUrl": "https://localhost:7265",
    "SecureUrl": "https://localhost:7252"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": 1.0
}
